<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>date and math object</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .outer{
            height: 100vh;
            background-color: antiquewhite;
            background-image: url("https://images.pexels.com/photos/147411/italy-mountains-dawn-daybreak-147411.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .outer > h1{
            text-transform: capitalize;
            letter-spacing: 1.2px;
            color: white;
            font-size: 70px;
            text-shadow: 0px 6px 1px black;
        }
        .inner{
            background-color: white;
            width: 350px;
            height: 150px;
            border-radius: 20px;
            box-shadow: 0px 5px 8px blue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="outer">
        <h1>date and math object</h1>
        <div class="inner">
            <h1 id="time"></h1>

        </div>
    </div>
    <script src="./date.js"></script>
</body>
</html>